# gateway-demo

./: .gitignore  README.md  dependency-version-analysis.md  effective-pom.xml  pom.xml  start-services.sh  stop-services.sh  test-services.sh
.kiro/specs/dynamic-gateway-routing/: design.md  (+2 more)
eureka-service/: pom.xml
gateway-service/: pom.xml
gateway-service/config-backup/: application-circuit-breaker.yml.backup  application-dynamic-routing-example.yml  application.yml.backup  configuration-analysis.md  configuration-overlaps-and-differences.md  unique-properties-inventory.md
gateway-service/src/main/java/com/example/gateway/config/: CircuitBreakerConfiguration.java  DynamicRouteLocator.java  DynamicRoutingConfiguration.java  GatewayRoutingConfiguration.java  GatewayRoutingProperties.java  OptimizedRouteLocator.java  PerformanceMonitoringConfiguration.java  RetryConfiguration.java  RouteConfigValidator.java  TimeoutConfiguration.java
gateway-service/src/main/java/com/example/gateway/controller/: FallbackController.java  GatewayController.java  PerformanceController.java
gateway-service/src/main/java/com/example/gateway/exception/: GatewayExceptionHandler.java
gateway-service/src/main/java/com/example/gateway/filter/: ErrorHandlingFilter.java  RequestLoggingFilter.java  ResponseFormattingFilter.java
gateway-service/src/main/java/com/example/gateway/model/: ApiResponse.java  CircuitBreakerConfig.java  FilterConfig.java  PredicateConfig.java  RetryConfig.java  RouteConfig.java  RouteMetadata.java
gateway-service/src/main/java/com/example/gateway/service/: RouteRefreshService.java
gateway-service/src/main/resources/: application-circuit-breaker.properties  application-dynamic-routing.properties  application-performance.properties  application.properties
gateway-service/src/test/java/com/example/gateway/: BasicErrorHandlingTest.java  CircuitBreakerApplicationTest.java  CircuitBreakerConfigurationPropertiesTest.java  CircuitBreakerConfigurationTest.java  CircuitBreakerFilterPropertiesTest.java  CircuitBreakerFunctionalityTest.java  CircuitBreakerHealthIndicatorTest.java  CircuitBreakerIntegrationTest.java  CircuitBreakerMonitoringEndpointsTest.java  CircuitBreakerRetryIntegrationTest.java  ConfigurationHotReloadIntegrationTest.java  ConfigurationProfilesIntegrationTest.java  ConfigurationValidationTest.java  ConnectionPoolPropertiesTest.java  DynamicRouteLocatorIntegrationTest.java  DynamicRouteLocatorTest.java  EndToEndIntegrationTest.java  ErrorHandlingAndFallbackIntegrationTest.java  ErrorHandlingFilterTest.java  FallbackControllerIntegrationPropertiesTest.java  FallbackControllerTest.java  GatewayConfigurationTest.java  GatewayExceptionHandlerTest.java  GatewayIntegrationTest.java  GatewayRoutingConfigurationTest.java  GatewayRoutingPropertiesTest.java  HttpClientConfigurationPropertiesTest.java  HttpClientTimeoutPropertiesTest.java  INTEGRATION_TESTS_COMPREHENSIVE.md  INTEGRATION_TESTS_INFO_ROUTING.md  INTEGRATION_TESTS_README.md  InfoRoutingIntegrationTest.java  LoadTestRunner.java  ManagementEndpointsConfigurationPropertiesTest.java  MetricsCollectionPropertiesTest.java  MultiServiceCollaborationTest.java  PerformanceBenchmarkTest.java  PerformanceConfigurationEquivalenceTest.java  PerformanceTest.java  ProductServiceEndToEndTest.java  (+17 more)
gateway-service/src/test/resources/: application-test.properties  application-test.yml
product-service/: pom.xml
user-service/: pom.xml
(+40 files in other folders)
