server.port=8082
spring.application.name=product-service
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Enable NoHandlerFoundException to be thrown for 404 errors
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false