server.port=8083
spring.application.name=eureka-service
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Enable NoHandlerFoundException to be thrown for 404 errors
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
